{
    "name": "fc",
    "version": "0.1.0-alpha.1",
    "contributors": [
        {
            "name": "Leo Wang",
            "email": "wangkemiao@baidu.com"
        }
    ],
    "dependencies": {
        "fcui": "0.0.1-alpha.1",
        "fc-ajax": "0.0.1-alpha.1",
        "fc-flag": "0.0.1-alpha.1",
        "fc-monitor": "0.0.1-alpha.1",
        "fc-storage": "0.0.1-alpha.1",
        "fc-view": "0.0.1-alpha.1"
    },
    "main": "main",
    "description": "fc是凤巢业务端的中间层",
    "homepage": "https://github.com/fcfe/fc",
    "repository": "git://github.com/fcfe/fc"
}